# first-test

./: .gitignore  README.md  pom.xml
src/main/java/config/: ServerConfig.java
src/main/java/custom_elements/: DropDown.java
src/main/java/driverfactory/: Browsers.java  WebDriverFactory.java
src/main/java/pages/: AboutMePage.java  BasePage.java  LogInModalWindow.java  OtusMainPage.java  PersonalAccountPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  OtusTest.java  SampleTest.java
